<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>RT Bezier Surfaces</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="CView" name="Image">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>500</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <widget class="QPushButton" name="openMeshButton">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="StartRender">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>490</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Render</string>
         </property>
        </widget>
        <widget class="QPushButton" name="AutoRender">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>490</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Continuous</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextBrowser" name="Output">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>520</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelFileName">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Open File</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="UseKDTreeCheckbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>124</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Use KD Tree</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="NormalSmoothingCheckBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>167</width>
           <height>17</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Normal Smoothing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="ShowKDTreeCheckbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>124</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Show KD Tree</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="WireframeCheckBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>167</width>
           <height>17</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Wireframe</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="NofThreadsSpinBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
        </widget>
        <widget class="QLabel" name="NofThreadsLabel">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>140</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Number of Threads</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>231</width>
           <height>80</height>
          </rect>
         </property>
         <property name="title">
          <string>Bezier</string>
         </property>
         <widget class="QSpinBox" name="NofIterationsSpinBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
         <widget class="QLabel" name="NewtonIterationsLabel">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Newton Iterations</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="MultiSeedCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>167</width>
            <height>17</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Multiple Seeds</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>231</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>Subdivision</string>
         </property>
         <widget class="QPushButton" name="butRefresh">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelNofSubdivisions">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Number of Subdivisions</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="NumberOfSubdivisions">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="HalfRB">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Half</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="RegularRB">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Regular</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>231</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Camera</string>
         </property>
         <widget class="QPushButton" name="butResetCamera">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Align</string>
          </property>
         </widget>
         <widget class="QPushButton" name="butLookAtCentre">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Centre</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CView</class>
   <extends>QLabel</extends>
   <header>cview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
